(dp1
S'username'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I01
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(20) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'first_name'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(128)'
p20
sS'length'
p21
I128
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'last_name'
p26
(dp27
g18
I3
sg19
S'CHAR(128)'
p28
sg21
I128
sg22
I00
sg23
I00
sg24
g25
ssS'name'
p29
(dp30
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p31
sg9
I00
sg10
g11
ssS'picture'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'upload'
p35
ssS'company'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES companies (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
S'reference companies'
p39
ssS'posts'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'registration_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'email'
p46
(dp47
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p48
sg9
I00
sg10
g11
ssS'reset_password_key'
p49
(dp50
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'password'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'password'
p55
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ss.